# Environment variables for account-verification-node

# See your account sid & auth token: https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACd97ff7b17bc83c9c68a82fa0df0bbd06
TWILIO_AUTH_TOKEN=6bd88d0f5f5128963a97e07de5e0e1d8

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=+18622802053

# See your Authy production my-authy-key on the dashboard for your Authy app
AUTHY_API_KEY=nrCQ7z9dsX9lJY34kYZ89a0HCv7Sc5du

# Mongo connection
MONGO_URL=mongodb://localhost/account-verification
